<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border , BAckground and img </title>
    <style>
        #firstpara {
            background-color: pink;
            height: 100px;
            width: 250px;
            border: 4px solid red;
            border-radius: 13px;
        }

        #secondpara {
            background-image: url('https://lh3.googleusercontent.com/a-/AOh14Gibsl4Fpe_vtpMchUxg3khoVWj1eFXdQ6I4XAIc=s360-p-rw-no');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center;
            background-color: pink;

            height: 400px;
            width: 350px;
            border: 4px solid black;
            border-radius: 133px;
        }
    </style>
</head>

<body>
    <h1>This is first para</h1>
    <p id="firstpara">&nbsp;Hello my name is saquib</p>
    <h2>This is second para</h2>
    <p id="secondpara">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My pic</p>
</body>

</html>