<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alingment</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            text-align: center;
        }
        p,h3{
            text-align: center;
            font-family:  'Ubuntu Condensed', sans-serif;;
        }
        .container{
            border: 3px solid red;
            background-color: coral;
            margin: 25px auto;
            padding: 20px;
            width: 1200px;
            border-radius: 13px;
        }
        .fru
        {
            border: 5px solid black;
            background-color: pink;
            margin: 10px auto;
            padding: 15px;
            border-radius: 25px;
        }
        #fruit{
            float: left;
            width: 48%;
        }
        #vegetable{
            float: right;
            width: 48%;
        }
        #clothe{
            clear: both;
        }
    </style>
</head>
<body>
    <h1 class="container">Welcome To my Store</h1>
    <div class="container">
        <div id="fruit" class="fru">
            <h3>Fruits</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic natus sequi consectetur reiciendis perspiciatis necessitatibus harum voluptatibus totam. Placeat, quasi. Harum quam, possimus iste cum ab nisi eius ipsa totam suscipit cupiditate? Quod, porro.</p>
        </div>
        <div id="vegetable" class="fru" >
            <h3>vegetable</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic natus sequi consectetur reiciendis perspiciatis necessitatibus harum voluptatibus totam. Placeat, quasi. Harum quam, possimus iste cum ab nisi eius ipsa totam suscipit cupiditate? Quod, porro.</p>
        </div>
        <div id="clothe" class="fru">
            <h3>clothes</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic natus sequi consectetur reiciendis perspiciatis necessitatibus harum voluptatibus totam. Placeat, quasi. Harum quam, possimus iste cum ab nisi eius ipsa totam suscipit cupiditate? Quod, porro.</p>
        </div>
    </div>
</body>
</html>