<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .box{
            height: 150px;
            width: 150px;
            border: 3px solid black;
        }
        #box1{
            background-color: orange;
            position: relative;
            top: 15px;
            z-index: 10;
        }
        #box2{
            position: relative;
            z-index: 15;
            background-color: blue;
        }
        #box3{
            /* visibility: hidden; */
            /* display: none; */
            background-color: pink;
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>