<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container{
            border: 4px solid black;
            height: 400px;
            display: flex;
            /* padding: 12px 12px;
            margin: 12px 24px; */
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-items: center;
        }
        .item{
            height: 100px;
            width: 100px;
            background-color: orange;
            border: 2px solid green;
        }
        #item-1{
            /* order: 4; */
            /* flex-grow: 4;
            flex-shrink: 3;
            flex-basis: 80px; */
            /* flex: 2 2 90px; */
            align-self: flex-end;
        }
        #item-2{
            align-self: flex-start;
        }
        #item-3{
            align-self: flex-end;
        }
        #item-4{
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <h1>This is a flexbox Tutorial</h1>
    <div class="container">

        <div class="item" id="item-1">BOX1</div>
        <div class="item" id="item-2">BOX2</div>
        <div class="item" id="item-3">BOX3</div>
        <div class="item" id="item-4">BOX4</div>
    </div>
</body>
</html>