<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PsuedoSelectors</title>
    <style>
        .cont{
            border: 3px solid black;
            background-color: darkcyan;
            padding: 15px;
            margin: 34px auto;
            width: 660px;
            text-align: center;
            border-radius: 15px;
        }
        a{
            text-decoration: none;
        }
        .btn{
            background-color: pink;
            cursor: pointer;
            border: 2px;
            border-radius: 6px;
        }
        .btn:hover{
            background-color: rgb(207, 102, 102);
        }
        .btn:visited{
            background-color: red;
        }
        .btn:active{
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="cont">
    <h2>Heading</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, sint doloremque asperiores a, explicabo corporis sunt eveniet commodi placeat officia ullam nobis laborum. Molestias quas labore natus quia dolorum consectetur? Ab at deserunt saepe?
    </p>
    <a href="http://facebook.com" class="btn">Read more</a>
    <button class="btn">Submit</button>
    </div>
</body>
</html>