<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    
    <style>
        p{
            color: blue;
            background-color: coral ;
            font-family: 'Poppins', sans-serif, Helvetica, sans-serif;
            font-weight: bold;
            font-style: italic;
            line-height: 4.2em;
        }
        .op{
            border: 2px solid red;
            background-color: yellow;
        }
        #thirdpara{
            background-image:url("op.jpg");
            background-size: 250px;
            background-repeat: no-repeat;
            background-position: 10px bottom;
            height: 200px;
            width: 250px;
        }
    </style>
    <link rel="stylesheet" href="tut14.css ">
</head>
<body bgcolor="pink">
    <h1>This my first website</h1>
    <p>Hello everyone</p>
    <p id="thirdpara">
        hi i am saquib
    </p>
    <p class="op">I am saquib</p>
    <!-- <p style="color:hotpink; background-color:yellow; ">Hello everyone</p> -->
</body>
</html>