<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .top{
            /* display: inline-block; */
            margin: auto;
            width: 1200px;

        }
        .image{
            display: block;
            margin: auto;
            width: 75px;
        }
        .hep{
            text-align: center;
        }
        .container{
            background-color: rgb(13, 187, 187);
            border: 2px solid black;
            /* display: inline-block; */
            width: 1200px;
            margin: auto;
            padding-left: 18px;
        }
    .op{
        background-color: rgb(47, 161, 161);
        display: inline-block;
        margin: auto;
        width: 32%;
        border: 2px solid red;
        margin: 3px 3px;
        padding: 3px 3px;
    }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://codewithharry.com/img/logo-blue.png" class="image" alt="">
        <h3 class="hep">Welcome to Harry's Blog</h3>
    </header>
    <div class="container">
        <div class="op">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam vel quis cumque delectus voluptatum, pariatur illo. Est nemo perspiciatis, natus rerum ad debitis aliquam ab repudiandae aliquid atque libero repellat voluptatem consequatur fuga, eos quaerat nisi cum? Blanditiis dolorem amet vel alias!</p>
        </div>
        <div class="op">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam vel quis cumque delectus voluptatum, pariatur illo. Est nemo perspiciatis, natus rerum ad debitis aliquam ab repudiandae aliquid atque libero repellat voluptatem consequatur fuga, eos quaerat nisi cum? Blanditiis dolorem amet vel alias!</p>
        </div>
        <div class="op">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam vel quis cumque delectus voluptatum, pariatur illo. Est nemo perspiciatis, natus rerum ad debitis aliquam ab repudiandae aliquid atque libero repellat voluptatem consequatur fuga, eos quaerat nisi cum? Blanditiis dolorem amet vel alias!</p>
        </div>
    </div>
</body>
</html>