<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saquib Fitness Club</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            /* font-size: 24px; */
            font-family: 'Baloo Bhai 2', cursive;
            background: url('image/bg.jpg');
            background-repeat: no-repeat;
            background-size: 1700px;
            margin: 0px;
            padding: 0px;
            color: white;
        }

        body img {
            height: 100px;
            filter: invert();
            display: block;
            padding: 0px 15px;
        }

        .box {
            /* border: 2px solid red; */
            display: inline-block;
        }

        #left {
            top: 2px;
            margin: 17px 19px;
            text-align: center;
            font-family: 'Baloo Bhai 2', cursive;
            /* font-weight: bold; */

        }

        #mid {
            display: block;
            width: 36%;
            margin: -120px auto;
            /* margin: 2px 3px; */
            /* display: inline-block; */
            font-size: 22px;

        }

        #mid li {
            display: inline-block;

            /* text-decoration: none; */
        }

        #mid li a {
            text-decoration: none;
            color: gray;
            padding: 0px 27px;
        }

        #mid li a:hover {
            color: rgb(185, 162, 162);
        }

        #right {
            position: absolute;
            right: 2px;
            top: 2px;
            margin: 17px 19px;
        }

        .btn {
            background-color: gray;
            border-radius: 8px;
        }

        .btn:hover {
            background-color: rgb(222, 201, 201);
            cursor: pointer;
            /* border-radius: 8px; */
        }

        .container {
            border: 4px;
            border-radius: 3px solid white;
            display: block;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            text-align: center;
        }
        .container div{
            margin: 9px 70px;
        }

        .frm{
            margin: 17px 3px;
        }
        .frm input{
            width: 300px;
            border-radius: 13px;
            margin: 0px 3px;
            text-align: center;


        }
        
        
        .container button{
            display: inline-block;
            width: 300px;

        }

    </style>
</head>

<body>

    <header class="head">
        <div class="box" id="left">
            <img src="image/icon.jpg" alt="icon">
            Saquib Fitness Club
        </div>
        <div class="box" id="mid">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">FAQs</a></li>
            </ul>
        </div>
        <div class="box" id="right">
            <button class="btn">Contact us</button>
            <button class="btn">Email us</button>

        </div>
    </header>
    <div class="container">
        <h1>JOIN THE BEST GYM IN KOLKATA</h1>
        <form class="frm" action="noaction.php">
            <div>
                <input type="text" placeholder="Enter your Name">
            </div>
            <div>
                <input type="number" placeholder="Enter your Age">
            </div>
            <div>
                <input type="text" placeholder="Gender">
            </div>
            <div>
                <input type="number" placeholder="Phone number">
            </div>
            <div>
                <input type="email" placeholder="Enter your Email">
            </div>
            <div id="res">
                <input type="reset" value="Reset now">
            </div>
        </form>
        <button class="btn">Submit</button>
    </div>
</body>

</html>